@import "./constants.less";
/*通用样式*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
ul,li {
	list-style: none;
}
html {
	height: 100%;
	height: 100vh;
}
body {
	height: 100%;
	height: 100vh;
	font-family: Arial,"Microsoft YaHei","\5b8b\4f53";
}

#reactapp {
	font-size: @font-14;
	margin: 0 auto;
}
.myApp {
	width: 100%;
	height: 100%;
	background-color: #aaa;
}
/*header*/
.header {
	height: 8%;
	line-height: 0.8rem;
	text-align: center;
	color: @white;
	background-color: @darkest-blue;
	position: relative;
}
.header-right {
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}
.header .user-info {
	margin-right: 0.15rem;
	padding-right: 0.35rem;
	height: 100%;
	float: left;
	color: @grey-white;
	background: url("../image/icon/icon_arrow_down.png") right center no-repeat;
	background-size: 0.2rem auto;
}
.header .login-btn {
	width: 0.8rem;
	height: 100%;
	float: left;
	background: url("../image/icon/icon_close.png") center center no-repeat;
	background-size: 37.5%;
	background-color: @dark-blue;
}
.side-menu {
	width: 12.5%;
	height: 92%;
	background-color: @blue;
	float: left;
}
.main-section {
	width: 87.5%;
	height: 92%;
	margin-left: 12.5%;
	background-color: @light-blue;
}
/*导航菜单*/
.side-menu {
	font-size: @font-18;
}
.subMenu {
	line-height: 0.6rem;
	padding-left: 0.7rem;
	overflow: hidden;
	color: @grey-white;
}
.menuItem {
	line-height: 0.6rem;
	cursor: pointer;
	overflow: hidden;
	color: @grey-white;
}
.menuItem > a {
	display: block;
	padding-left: 0.7rem;
	height: 100%;
	color: @grey-white;
	text-decoration: none;
}
.menuItem.active {
	background-color: @dark-blue;
	&>a {
		color: @white;
	}
}
.level-1 > .subMenu {
	height: 0.6rem;
	line-height: 0.6rem;
}
.level-2 > .subMenu {
	padding-left: 0.7rem;
}
.menuItem {
	height: 0;
	overflow: hidden;
	transition: 0.5s height ease-in-out;
}
.subMenu {
	height: 0;
	overflow: hidden;
	transition: 0.5s height ease-in-out;
}
.hierarchyItem.active {
	background-color: @dark-blue;
}
.hierarchyItem.active > .subMenu {
	border-right: solid 6px @sky-blue;
}
.hierarchy.active > .menuItem {
	height: 0.6rem;
}
.hierarchy.active > .hierarchyItem > .subMenu {
	height: 0.6rem;
}
.side-menu > .menuItem {
	height: 0.6rem;
	line-height: 0.6rem;
	background: url(../image/icon/icon_02.png) 0.2rem center no-repeat;
	background-size: 0.3rem;
	&.active {
		border-right: solid 6px @sky-blue;
		background-image: url(../image/icon/icon_01.png);
		&>a {
			color: @white;			
		}
	}
}
.level-1-1 > .subMenu {
	background: url(../image/icon/icon_04.png) 0.2rem center no-repeat;
	background-size: 0.3rem;	
}
.level-1-1.active > .subMenu {
	background-image: url(../image/icon/icon_03.png);
	color: @white;
}
.level-1-2 > .subMenu {
	background: url(../image/icon/icon_06.png) 0.2rem center no-repeat;
	background-size: 0.3rem;	
}
.level-1-2.active > .subMenu {
	background-image: url(../image/icon/icon_05.png);
	color: @white;
}
.level-1-3 > .subMenu {
	background: url(../image/icon/icon_08.png) 0.2rem center no-repeat;
	background-size: 0.3rem;	
}
.level-1-3.active > .subMenu {
	background-image: url(../image/icon/icon_07.png);
	color: @white;
}
.level-1-4 > .subMenu {
	background: url(../image/icon/icon_10.png) 0.2rem center no-repeat;
	background-size: 0.3rem;	
}
.level-1-4.active > .subMenu {
	background-image: url(../image/icon/icon_09.png);
	color: @white;
}
/*通用的元素*/
/*蓝色圆点*/
.blue-dot {
	display: inline-block;
	width: 0.1rem;
	height: 0.1rem;
	border-radius: 0.05rem;
	background-color: @sky-blue;
	vertical-align: top;
}
/*百分比圆环*/
.count-circle {
	width: 1.6rem;
	height: 1.6rem;
	text-align: center;
	margin: 0.3rem 0.8rem 0 0.8rem;
	float: left;
	box-sizing: border-box;
	border-style: solid;
	border-width: 0.1rem;
	border-radius: 50%;
	position: relative;
	color: @white;

	> svg {
		position: absolute;
		width: 1.8rem;
		height: 1.8rem;
		top: -0.2rem;
		left: -0.2rem;
	}
	&.red {
		border-color: @dark-red;
		.new-add {
			background-color: @dark-red;
		}
	}
	&.orange {
		border-color: @dark-orange;	
		.new-add {
			background-color: @dark-orange;
		}
	}
	&.yellow {
		border-color: @dark-yellow;		
		.new-add {
			background-color: @dark-yellow;
		}
	}
	&.blue {
		border-color: @dark-cyan;	
		.new-add {
			background-color: @dark-cyan;
		}
	}
	.total {
		font-size: @font-36;
		display: block;
		margin-top: 0.4rem;
		line-height: 0.5rem;
	}
	.level {
		color: @grey-white;
	}
	.new-add {
		width: 0.42rem;
		height: 0.42rem;
		line-height: 0.42rem;
		text-align: center;
		position: absolute;
		top: -0.1rem;
		right: -0.35rem;
		border: solid 0.04rem @blue;
		color: @blue;
		border-radius: 50%;
		font-size: @font-18;
		z-index: 5;
	}
}
/*底部填充颜色*/ 
#fixBg {
	margin: 0 auto;
	background-color: @light-blue;
}
#fixBg > .fixBgLeft {
	width: 12.5%;
	height: 100%;
	background-color: @blue;
}

@import "./board/board.less";