/*全局通用的变量*/

/*颜色*/
@light-blue: #7777ff;
@light-red: #ff7777;
@red: #ff0000;
@white: #ffffff;
/*蓝色*/
@blue: #233247;
/*最深蓝*/
@darkest-blue: #1b2430;
/*深蓝*/
@dark-blue: #1c2b40;
/*浅蓝*/
@light-blue: #3f475e;
/*灰白色*/
@grey-white: #8ba7bf;
/*天蓝色*/
@sky-blue: #6aaefc;
/*深红色*/
@dark-red: #c22b44;
/*深橙色*/
@dark-orange: #e79719;
/*深黄色*/
@dark-yellow: #f2d139;
/*深青色*/
@dark-cyan: #2eb8db;
/*蓝黑色*/
@blue-black: #19273a;
/*灰蓝色*/
@grey-blue: #3b506f;

/*字体尺寸*/
/*注：html上1rem=1/10页面高度,通过em设置body字体,1em=0.12rem相当于设计图上的12px*/
/*设计图原始14px, 16px, 18px*/
@font-14: 0.14rem;
@font-16: 0.16rem;
@font-18: 0.18rem;
@font-26: 0.26rem;
@font-36: 0.36rem;