@import '../constants.less';

.block-common() {
	margin-top: 0.2rem;
	margin-left: 0.2rem;
	float: left;
}

.board {
	width: 100%;
	height: 100%;
	overflow: hidden;

	.up-left {
		width: 54.7%;
		height: 51.3%;
		.block-common;
	}
	.up-right {
		width: 41.7%;
		height: 51.3%;
		.block-common;
	}
	.down-left {
		width: 54.7%;
		height: 42.2%;
		.block-common;
	}
	.down-right {
		width: 41.7%;
		height: 42.2%;
		.block-common;
	}
	.block-title {
		background-color: @dark-blue;
		> .title-text {
			color: @white;
			font-size: @font-18;
		}
		> .link {
			margin-right: 0.2rem;
			color: @grey-white;
			text-decoration: none;
			float: right;
		}
	}
	.block-content {
		color: @white;
		background-color: @blue;
	}
}